<!DOCTYPE html>
<html>
<head>
  <style>
    .filtroDePrioridades {
      border: solid 3px #333;
      border-radius: 5px;
      padding: 3px;
      font-weight: bolder;
      position: relative;
    }

    .filtroDePrioridades select {
      background-color: transparent; /* Define o fundo do select como transparente */
      border: none; /* Remove a borda do select */
      appearance: none; /* Remove a aparência padrão do navegador */
      width: 100%;
      cursor: pointer;
    }

    .filtroDePrioridades::after {
      content: "▼"; /* Adicione uma seta personalizada usando pseudo-elemento */
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
    }

    .prioridade1 {
      background-color: #f50000;
    }

    .prioridade2 {
      background-color: #ffff00;
    }

    .prioridade3 {
      background-color: #0026ff;
    }
  </style>
</head>
<body>
  <div class="filtroDePrioridades">
    <select>
      <option value="prioridade1">Prioridade 1</option>
      <option value="prioridade2">Prioridade 2</option>
      <option value="prioridade3">Prioridade 3</option>
    </select>
  </div>
</body>
</html>
